{
  "name": "riikoncenter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=!konnn-extension",
    "dev": "concurrently \"turbo run dev --filter=!konnn-extension\" \"node apps/web/scripts/dev-proxy.mjs\"",
    "dev:vibe": "cd external/integration-vibe-card-game/vibe-card-game && pnpm build && concurrently \"pnpm --filter @u-no/server run start:prod\" \"pnpm --filter @u-no/client exec next start -p 3312\" \"pnpm --filter @u-no/gateway run start\"",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "prettier": "^3.2.5",
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@11.26.0",
  "pnpm": {
    "approvedBuilds": {
      "@nestjs/core": "10.4.22",
      "@parcel/watcher": "2.6.0",
      "@prisma/engines": "7.8.0",
      "bcrypt": "6.0.0",
      "esbuild": [
        "0.21.5",
        "0.27.7"
      ],
      "prisma": "7.8.0",
      "spawn-sync": "1.0.15",
      "tesseract.js": "7.0.0",
      "unrs-resolver": "1.12.2",
      "@swc/core": "1.16.2"
    }
  },
  "resolutions": {
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25"
  }
}